spring.datasource.url=jdbc:mysql://localhost:3306/blog_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rong2dau
#spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
